Letters/Views/LetterView.xaml

<UserControl x:Class="Letters.Views.LetterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Letters.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <StackPanel x:Name="Panel"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <CheckBox Content="Фильтрация по дате"
                      VerticalAlignment="Center"
                      x:Name="IsUseFilter"
                      Command="{Binding UseFilterCommand}"
                      CommandParameter="{Binding IsChecked,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal"
                        Margin="130 0 0 0"
                        x:Name="DatesFilter">
                <DatePicker Name="StartDate"
                            SelectedDate="{Binding StartDate}"/>
                <DatePicker Name="LastDate"
                            SelectedDate="{Binding FinishDate}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="LetterArea"
                    Orientation="Vertical"
                    Margin="0 100 0 0">
            <TextBox Text="{Binding LetterContent, 
                            NotifyOnSourceUpdated=True,
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}"
                     MinHeight="75px"
                     MaxHeight="100px"
                     MinWidth="300px"
                     MaxWidth="350px"
                     BorderBrush="Black"
                     BorderThickness="1px"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"/>
            <Button Content="Send"
                    Margin="10px"
                    HorizontalAlignment="Center"
                    Width="100px"
                    Command="{Binding SendCommand}"
                    Cursor="Hand"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    Height="350"
                    Width="480"
                    HorizontalAlignment="Left">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto"
                          Height="300"
                          CanContentScroll="True">
                <ListBox x:Name="LetterList"
                         ItemsSource="{Binding SendedLetters}"
                         VirtualizingPanel.IsVirtualizing="True"
                         VirtualizingPanel.VirtualizationMode="Recycling"
                         VirtualizingPanel.IsContainerVirtualizable="True"
                         ScrollViewer.IsDeferredScrollingEnabled="True">
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4"
                                    BorderThickness="1px"
                                    BorderBrush="Black"
                                    Width="450"
                                    HorizontalAlignment="Center">
                                <Grid Margin="1">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Username,
                                                                NotifyOnSourceUpdated=True, 
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                   Margin="0 0 150 0"/>
                                            <Label Content="{Binding LetterSendDate,
                                                             NotifyOnSourceUpdated=True, 
                                                             UpdateSourceTrigger=PropertyChanged}"
                                                   Margin="140 0 0 10"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding LetterContent,
                                                          NotifyOnSourceUpdated=True, 
                                                          UpdateSourceTrigger=PropertyChanged}"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</UserControl>
